<!DOCTYPE html>
<html>
  <head>
    <style>
      .card {
        width: 300px;
        display: flex;
        flex-direction: column;
        border: 1px solid #e1e1e1;
        border-radius: 5px;
        /* padding: 20px; */
      }

      .card-title {
        font-size: 24px;
        /* margin-bottom: 10px; */
      }

      .card-container {
        display: flex;
        gap: 80px;
        flex-direction: column;
        align-items: center;
      }

      .card-image {
        margin-bottom: 20px;
        object-fit: cover;
        width: 50%;
      }

      /* RATINGS */
      .rating-container {
        display: grid;
        /* align-items: center; */
        width: 100%;
        align-items: center;
        grid-template-columns: 1fr auto auto;
        grid-template-rows: auto auto;
        gap: 5px;
        padding: 10px;
      }

      .rating-bar {
        display: flex;
        gap: 2px;
      }
      .rating-title {
        display: flex;
        font-size: 12px;
        color: #303030;
      }
      .rating-box {
        width: 20px;
        height: 4px;
        border: 1px solid #ccc;
        border-radius: 2px;
      }
      .rating-label {
        font-size: 10px;
        color: #8b8b8b;
      }
      .rating-box-filled {
        background: linear-gradient(
          to right bottom,
          /* Highlight (oben links) */ #39c1cd 15%,
          /* Grundfarbe (unten rechts) */ #005b7f 100%
        );
      }

      /* BUTTON  */
      .button {
        border-radius: 4px;
        border-color: #1c3f52;
        background-color: #005b7f;
        /* border: none; */
        color: #ffffff;
        text-align: center;
        font-size: 20px;
        padding: 10px;
        width: 175px;
        transition: all 0.1s;
        cursor: pointer;
        /* margin: 5px; */
      }
      .button:active {
        background-color: #1c3f52;
        box-shadow: 0 5px #a6bbc8;
        transform: translateY(1px);
      }
      .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.3s;
      }

      .button span:after {
        content: "\00bb";
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.3s;
      }

      .button:hover span {
        padding-right: 25px;
      }

      .button:hover span:after {
        opacity: 1;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-title">Titel</div>
      <div class="card-container">
        <!-- <img
          class="card-image"
          src="data:image/gif;base64,{data_url}"
          alt="card image"
        /> -->
        <div class="card-text">
          Text Text Text Text Text Text Text Text Text Text Text Text Text Text
          Text Text Text Text Text Text Text Text Text Text Text Text Text Text
          Text
        </div>
        <div class="rating-container">
          <div class="rating-title">Datenmenge</div>
          <div class="rating-label">gering</div>
          <!-- <div class="rating-bar">{datenmenge}</div> -->
          <div class="rating-label">groß</div>

          <div class="rating-title">Daten Verteilung</div>
          <div class="rating-label">ungleichmäßig</div>
          <!-- <div class="rating-bar">{datenverteilung}</div> -->
          <div class="rating-label">gleichmäßig</div>
          <div class="rating-title">Fraud Fälle</div>
          <div class="rating-label">wenige</div>
          <!-- <div class="rating-bar">{fraudmenge}</div> -->
          <div class="rating-label">viele</div>
          <div class="rating-title">Fraud Verteilung</div>
          <div class="rating-label">ungleichmäßig</div>
          <!-- <div class="rating-bar">{fraudverteilung}</div> -->
          <div class="rating-label">gleichmäßig</div>
        </div>
        <!-- <div class="card-select-container"> -->
        <button class="button"><span>Auswählen</span></button>
        <!-- </div> -->
      </div>
    </div>
  </body>
</html>
